# PMM Server Config
PMM_TAG=3
WATCHTOWER_TAG=1
PMM_PORT=443
ENVIRONMENT=prod
PMM_CONTAINER_NAME=pmm-server-${ENVIRONMENT}

# Watchtower Config
WATCHTOWER_PORT=8080
WATCHTOWER_TOKEN=random-2025-06-20-184410
WATCHTOWER_CONTAINER_NAME=watchtower-${ENVIRONMENT}

# PMM Volume (used externally)
PMM_VOLUME_NAME=pmm-prod-data
