# ========= PMM SERVER CONFIG =========
PMM_TAG=3.22.0
PMM_PORT=443
ENVIRONMENT=prod
PMM_CONTAINER_NAME=pmm-server-${ENVIRONMENT}
PMM_VOLUME_NAME=pmm-${ENVIRONMENT}-data

# ========= WATCHTOWER CONFIG =========
WATCHTOWER_TAG=2.5.3
WATCHTOWER_PORT=8080
WATCHTOWER_TOKEN=9fbd0c4d8c3c5e83f2943f4eebd8da39d5b8be9c1c1fd0123456789abcdef0
WATCHTOWER_CONTAINER_NAME=watchtower-${ENVIRONMENT}
WATCHTOWER_VOLUME_NAME=watchtower-${ENVIRONMENT}-data
